
MONGO_DB_URI=mongodb+srv://pablo:coderhouse@learn-node.tp5yo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CORS=*
PORT=8080

MODE=FORK

MAIL_ETH_HOST="smtp.ethereal.email"
MAIL_ETH_PORT=587
MAIL_ETH_USER='hank.mosciski52@ethereal.email'
MAIL_ETH_PASS='JccnfFpsgcmn3D9yGz'